# ChatApp1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amansiol/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amansiol/messenger/: AdapterChatList.java  AllUserActivity.java  AllUsers_ViewHolder.java  Allusers_Adapter.java  BasicInfoActivity.java  ChatActivity.java  ChatAdapter.java  Chat_listFragment.java  CommentActivity.java  CommentAdapter.java  EditPostActivity.java  EditProfileActivity.java  HomeFragment.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  OtherProfileActivity.java  PostAdapter.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SettingFragment.java  UsersFragment.java  imagesadapter.java
app/src/main/java/com/amansiol/messenger/database/: UserMsgDb.java
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  bgrows.xml  bgsendingmsglayout.xml  commenticon.xml  heart.xml  heartoutline.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_done_all_24.xml  ic_baseline_sentiment_satisfied_24.xml  ic_cake_black_24dp.xml  ic_email_black_24dp.xml  ic_home_grey_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_round_sentiment_very_satisfied_24.xml  ic_toys_black_24dp.xml  likeheartani.xml  texteditormsg.xml
app/src/main/res/drawable-mdpi/: filllittleheart.xml  heartbeat.xml  instagramlike.xml  littleheart.xml
app/src/main/res/drawable-xhdpi/: zoomimagebackground.xml
app/src/main/res/layout/: activity_all_user.xml  activity_basic_info.xml  activity_chat.xml  activity_comment.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_profile.xml  activity_register.xml  chatlist_row.xml  commentrow.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_users.xml  post_row.xml  receiver_chat.xml  sender_chat.xml  showuserimage.xml  staggeredpost.xml  users_row.xml
app/src/main/res/menu/: botm_navi_menu.xml  chatactmenu.xml  profilemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/amansiol/messenger/: ExampleUnitTest.java
(+12 files in other folders)
