<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#D93A6E"
        android:layout_below="@id/imageView4"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:fontFamily="serif"
        />

    <TextView
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:fontFamily="serif"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/micon"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        app:srcCompat="@drawable/welcome" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/imageView3"
        app:srcCompat="@drawable/nice_toseeagain" />


</RelativeLayout>