<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/mypic_cmtshow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profilepic"/>

    <TextView
        android:id="@+id/nameusercmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mypic_cmtshow"
        android:background="@drawable/bg_text"
        android:text="Amol Saxena"
        android:textColor="@color/colorThemeAccentpink"
        android:fontFamily="serif"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
        <TextView
            android:id="@+id/textboxcomments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text"
            android:fontFamily="serif-monospace"
            android:layout_toLeftOf="@+id/commenttime"
            android:layout_below="@+id/nameusercmt"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/commenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameusercmt"
        android:layout_alignParentEnd="true"
        android:gravity="bottom"
        android:fontFamily="monospace"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignBottom="@+id/textboxcomments"
        android:text="27/13/19 03:30 am"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />

</RelativeLayout>