<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/goto_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/colorThemeAccentpink"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                android:src="@drawable/ic_mode_edit_black_24dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pic_name_layout">
                <ImageView
                    android:id="@+id/cover_pic"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewprofile"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="120dp">
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:padding="2dp"
                        android:textSize="28dp"
                        android:textColor="@color/colorThemeAccentpink"
                        android:fontFamily="cursive"
                        />
                    <TextView
                        android:id="@+id/user_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"
                        android:textColor="#7f000000"
                        android:fontFamily="serif"
                        />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/user_profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    app:siBorderAlpha="1"
                    app:siBorderType="stroke"
                    android:clickable="true"
                    app:siBorderWidth="2dp"
                    app:siBorderColor="@color/colorAccent"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardviewcontact"
                android:layout_below="@+id/carviewgender">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/header_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:padding="2dp"
                        android:textColor="@color/colorThemeAccentpink"
                        />
                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_contact"
                        android:padding="4dp"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:textColor="#7f000000"
                        />
                    <TextView
                        android:id="@+id/user_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_email"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_phone_black_24dp"
                        android:textColor="#7f000000"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardviewdob"
                android:layout_below="@+id/pic_name_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/header_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:padding="2dp"
                        android:textColor="@color/colorThemeAccentpink"
                        />
                    <TextView
                        android:id="@+id/user_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_dob"
                        android:padding="4dp"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_cake_black_24dp"
                        android:textColor="#7f000000"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/carviewgender"
                android:layout_below="@+id/cardviewdob">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/header_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:padding="2dp"
                        android:textColor="@color/colorThemeAccentpink"
                        />
                    <TextView
                        android:id="@+id/user_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_gender"
                        android:padding="4dp"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                        android:textColor="#7f000000"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/carviewverified"
                android:layout_below="@+id/cardviewcontact">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/header_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verified"
                        android:padding="2dp"
                        android:textColor="@color/colorThemeAccentpink"
                        />
                    <TextView
                        android:id="@+id/is_user_verified"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_verified"
                        android:padding="4dp"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:textColor="#7f000000"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardviewadd"
                android:layout_below="@+id/carviewverified">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/header_Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:padding="2dp"
                        android:textColor="@color/colorThemeAccentpink"
                        />
                    <TextView
                        android:id="@+id/user_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_Add"
                        android:padding="4dp"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_home_grey_24dp"
                        android:textColor="#7f000000"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardviewhobby"
                android:layout_below="@+id/cardviewadd">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/header_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Hobby"
                        android:padding="2dp"
                        android:textColor="@color/colorThemeAccentpink"
                        />
                    <TextView
                        android:id="@+id/user_hobby1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_hobby"
                        android:padding="4dp"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_toys_black_24dp"
                        android:textColor="#7f000000"
                        />
                    <TextView
                        android:id="@+id/user_hobby2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_hobby1"
                        android:padding="4dp"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_toys_black_24dp"
                        android:textColor="#7f000000"
                        />
                    <TextView
                        android:id="@+id/user_hobby3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_hobby2"
                        android:padding="4dp"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_toys_black_24dp"
                        android:textColor="#7f000000"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onlymypost"
                android:layout_below="@+id/cardviewhobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
