<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/messageLayout"
    android:background="@drawable/bg_text"
    >
    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/chat_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/profilepic"/>

        <TextView
            android:id="@+id/chat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:textSize="16dp"
            android:maxWidth="300dp"
            android:autoLink="all"
            android:clickable="true"
            android:minWidth="120dp"
            android:background="@drawable/bg_receiver"
            android:layout_toRightOf="@+id/chat_pic"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            />
<!--        <ImageView-->
<!--            android:id="@+id/chat_msg_pic"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="250dp"-->
<!--            android:clickable="true"-->
<!--            android:background="@drawable/bg_receiver"-->
<!--            android:layout_toRightOf="@+id/chat_pic"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:visibility="gone"-->
<!--            android:paddingTop="5dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            />-->

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_msg"
        android:text="03:30 am"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/seenlistener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_msg"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:text="Seen"
        android:visibility="gone"
        />



</RelativeLayout>